##
## File            : $File: (console_appender.magik) $
## SCM             : $URL$
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworld-systems.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614406
##                   fax     : +31(0)345 614319
##
## Contains        : 
##
##
## Date written    : 2011-12-04
## Date changed    : $Date$
## Revision        : $Rev$

_package user
$

def_slotted_exemplar(
	:console_appender,
	{},
	{
		:output_stream_appender
	})
$

_pragma(classify_level=basic, topic={logger})
_method console_appender.new(p_layout)
	## Function        : Constructor
	## Parameters      : p_layout: layout to use
	## Returns         : self
	_return _clone.init(p_layout)
_endmethod
$

_pragma(classify_level=basic, topic={logger})
_private _method console_appender.init(p_layout)
	## Function        : 
	## Parameters      : 
	## Returns         : 
	.output_stream << !output!
	_return _super.init(p_layout)
_endmethod
$
