##
## File            : $File: (file_appender.magik) $
## SCM             : $URL$
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworld-systems.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614406
##                   fax     : +31(0)345 614319
##
## Contains        : 
##
##
## Date written    : 2011-12-04
## Date changed    : $Date$
## Revision        : $Rev$

_package user
$

def_slotted_exemplar(
	:file_appender,
	{},
	{
		:output_stream_appender
	})
$

_pragma(classify_level=basic, topic={logger})
_method file_appender.new(p_filename)
	#  Initial Author  : steven.looman (REALWORLD), Date : 2011-12-04
	## Parameters      : -
	## Returns         : -
	## Pre             : -
	## Function        : -
	## Post            : -
	_return _clone.init(p_filename)
_endmethod
$

_pragma(classify_level=basic, topic={logger})
_private _method file_appender.init(p_filename)
	#  Initial Author  : steven.looman (REALWORLD), Date : 2011-12-04
	## Parameters      : -
	## Returns         : -
	## Pre             : -
	## Function        : -
	## Post            : -
	.output_stream << external_text_output_stream.new(p_filename)
	_return _self
_endmethod
$
