##
## File            : $File: (simple_layout.magik) $
## SCM             : $URL$
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworld-systems.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614406
##                   fax     : +31(0)345 614319
##
## Contains        : 
##
##
## Date written    : 2011-12-04
## Date changed    : $Date$
## Revision        : $Rev$

_package user
$

def_slotted_exemplar(
	:simple_layout,
	{},
	{
		:layout
	})
$

_pragma(classify_level=basic, topic={logger})
_method simple_layout.new()
	## Function        : Constructor
	## Parameters      : 
	## Returns         : 
	_return _clone.init()
_endmethod
$

_pragma(classify_level=basic, topic={logger})
_private _method simple_layout.init()
	## Function        : 
	## Parameters      : 
	## Returns         : 
	_return _self
_endmethod
$

_pragma(classify_level=basic, topic={logger})
_method simple_layout.do_layout(p_log_event)
	## Function        : Layout the p_log_event, separated by "|"-characters
	## Parameters      : 
	## Returns         : 
	_return write_string(
			p_log_event.timestamp, "|",
			p_log_event.logger_name, "|",
			p_log_event.level, "|",
			p_log_event.message
		)
_endmethod
$
