_package logback4m

def_slotted_exemplar(
	:simple_layout,
	{},
	{
		:layout
	})
$

_pragma(classify_level=basic, topic={logger})
_method simple_layout.new()
	## Function        : Constructor
	## Parameters      : 
	## Returns         : 
	_return _clone.init()
_endmethod
$

_pragma(classify_level=basic, topic={logger})
_private _method simple_layout.init()
	## Function        : 
	## Parameters      : 
	## Returns         : 
	_return _self
_endmethod
$

_pragma(classify_level=basic, topic={logger})
_method simple_layout.do_layout(p_log_event)
	## Function        : Layout the p_log_event, separated by "|"-characters
	## Parameters      : 
	## Returns         : 
	_return write_string(
			p_log_event.timestamp, "|",
			p_log_event.logger_name, "|",
			p_log_event.level, "|",
			p_log_event.message
		)
_endmethod
$
